.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 100px auto;
}

.card {
  aspect-ratio: 3/4; /* proporção da imagem */
  width: 100%;
  background-color: #333;
  border-radius: 5px;
  position: relative;
  transition: .4s ease-in-out;
  cursor: pointer;
  transform-style: preserve-3d; /* deixando o objeto 3d */
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #39813a;
  border-radius: 5px;
}

.front {
  background-image: url(../images/beth.png);
  transform: rotateY(180deg);
}

.back {
  background-image: url(../images/back.png);
  backface-visibility: hidden; /* escondendo a parte de tras quando girar */
}
.card:hover {
  transform: rotateY(180deg);
}